浣溪沙, 775
水调歌头, 743
鹧鸪天, 657
菩萨蛮, 598
满江红, 549
西江月, 490
临江仙, 482
念奴娇, 432
减字木兰花, 425
沁园春, 423
蝶恋花, 416
点绛唇, 390
失调名, 372
贺新郎, 361
清平乐, 355
满庭芳, 330
虞美人, 304
好事近, 296
水龙吟, 295
朝中措, 259
渔家傲, 257
卜算子, 240
谒金门, 234
玉楼春, 211
南乡子, 205
踏莎行, 202
南歌子, 200
柳梢青, 188
蓦山溪, 185
望江南・忆江南, 183
生查子, 178
鹊桥仙, 177
浪淘沙, 175
如梦令, 157
木兰花慢, 153
洞仙歌, 152
诉衷情, 146
阮郎归, 137
青玉案, 137
醉落魄・一斛珠, 129
摸鱼儿, 123
瑞鹤仙, 120
江城子, 117
感皇恩, 109
小重山, 109
八声甘州, 108
采桑子, 108
长相思, 106
醉蓬莱, 106
酹江月・念奴娇, 103
导引, 97
霜天晓角, 97
喜迁莺, 96
忆秦娥, 96
齐天乐, 96
木兰花・玉楼春, 95
眼儿媚, 88
少年游, 84
定风波, 84
汉宫春, 77
永遇乐, 75
江神子・江城子, 75
千秋岁, 73
声声慢, 71
祝英台近, 70
风入松, 66
瑞鹧鸪, 61
行香子, 60
渔父词・渔父, 60
更漏子, 58
丑奴儿・采桑子, 56
乌夜啼, 53
桃源忆故人, 52
南柯子・南歌子, 51
凤栖梧・蝶恋花, 49
一翦梅, 49
风流子, 48
烛影摇红, 47
武陵春, 45
最高楼, 44
夜行船, 43
杏花天, 43
调笑・调笑令, 43
一落索, 40
秦楼月・忆秦娥, 40
望海潮, 38
醉桃源・阮郎归, 37
画堂春, 35
醉花阴, 34
兰陵王, 33
恋绣衾, 33
思佳客, 33
品令, 32
花心动, 32
昭君怨, 32
壶中天・念奴娇, 32
雨中花・夜行船, 31
十二时・忆少年, 30
忆王孙, 30
金缕曲・贺新郎, 30
苏幕遮, 29
御街行, 29
天仙子, 29
桂枝香, 29
惜奴娇, 28
六州, 26
燕归梁, 26
六州歌头, 26
高阳台, 26
解连环, 26
夜游宫, 26
贺新凉・贺新郎, 26
捣练子, 26
玉蝴蝶, 24
万年欢, 24
惜分飞, 24
忆旧游, 24
探春令, 23
酒泉子, 22
人娇, 22
应天长, 22
调笑令, 22
宴清都, 22
扫花游・扫地游, 21
乐语, 21
多丽, 20
木兰花令, 20
绛都春, 20
步蟾宫, 20
太常引, 20
九张机, 20
秋蕊香, 19
天香, 19
一丛花, 19
宴桃源・如梦令, 19
玉漏迟, 19
糖多令・唐多令, 19
疏影, 19
唐多令, 19
台城路・齐天乐, 18
法曲献仙音, 17
二郎神, 17
六么令, 17
破阵子, 17
新荷叶, 17
宝鼎现, 17
婆罗门引, 17
甘州・八声甘州, 17
法驾导引, 17
一萼红, 17
迎春乐, 16
贺圣朝, 16
哨遍, 16
相见欢, 16
庆清朝, 16
真珠帘, 16
归朝欢, 15
河传, 15
水调歌・水调, 15
摊破浣溪沙・山花子, 15
大, 15
西河, 15
减字浣溪沙・浣溪沙, 15
忆仙姿・如梦令, 15
渡江云, 15
玲珑四犯, 15
东风第一枝, 15
花舞, 15
乳燕飞・贺新郎, 15
莺啼序, 15
满路花・促拍满路花, 14
雨中花慢, 14
春光好, 14
相思引, 14
胜胜慢・声声慢, 14
绮罗香, 14
菊花新, 13
渔父・渔歌子, 13
百字令・念奴娇, 13
豆叶黄・忆王孙, 13
南楼令・唐多令, 13
意难忘, 13
一剪梅・一翦梅, 13
倦寻芳, 13
琐窗寒, 13
滴滴金, 12
两同心, 12
雨中花令, 12
于飞乐, 12
祝英台・祝英台近, 12
留春令, 12
人月圆, 12
七娘子, 12
隔浦莲・隔浦莲近拍, 12
过秦楼, 12
塞翁吟, 12
解语花, 12
绿头鸭・多丽, 12
调笑转踏・调笑令, 12
传言玉女, 12
暗香, 12
渔家傲引・渔家傲, 12
三姝媚, 12
百字谣・念奴娇, 12
尾犯, 11
锦堂春・锦堂春慢, 11
促拍满路花, 11
河满子, 11
安阳好・忆江南, 11
垂丝钓, 11
花犯, 11
选冠子, 11
梅花引, 11
瑞龙吟, 11
薄媚, 11
东坡引, 11
秋夜雨, 11
剔银灯, 10
看花回, 10
安公子, 10
八六子, 10
霜叶飞, 10
解佩令, 10
庆春宫・高阳台, 10
南徐好, 10
夜合花, 10
满庭霜・满庭芳, 10
减兰十梅・减字木兰花, 10
极相思, 10
霓裳中序第一, 10
潇湘神, 10
渔歌子, 10
渔歌・渔父, 10
倾杯・倾杯乐, 9
鼓笛慢・水龙吟, 9
一斛珠, 9
秋霁, 9
华胥引, 9
红林擒近, 9
玉烛新, 9
洞庭春色・沁园春, 9
摸鱼子, 9
浣沙溪・浣溪沙, 9
南浦, 9
三登乐, 9
徵招, 9
探芳信, 9
昼锦堂, 9
鹤冲天, 8
金蕉叶, 8
一寸金, 8
夏云峰, 8
望远行, 8
鹊踏枝・蝶恋花, 8
江城梅花引, 8
卖花声, 8
杨柳枝, 8
侧犯, 8
氐州第一, 8
鱼游春水, 8
夜飞鹊・夜飞鹊慢, 8
金人捧露盘, 8
金盏子, 8
梦玉人引, 8
凤凰台上忆吹箫, 8
荔枝香近・荔枝香, 8
粉蝶儿, 8
愁倚阑・春光好, 8
采莲舞, 8
渔夫舞, 8
添字浣溪沙・山花子, 8
探春慢, 8
水调歌, 8
早梅芳・喜迁莺, 7
凤衔杯, 7
女冠子, 7
尉迟杯, 7
巫山一段云, 7
惜双双・惜分飞, 7
三部乐, 7
折丹桂, 7
忆少年, 7
解蹀躞, 7
六丑, 7
瑶台第一层, 7
长相思令・长相思, 7
瑶台聚八仙・新雁过妆楼, 7
醉太平, 7
锁窗寒・琐寒窗, 7
绮寮怨, 7
芰荷香, 7
转调二郎神・二郎神, 7
月上海棠, 7
太清舞, 7
奉礼歌, 7
大圣乐, 7
步虚词・西江月, 7
海棠春, 7
斗百花, 6
雨霖铃, 6
西平乐, 6
浪淘沙令, 6
庆春泽, 6
塞垣春, 6
碧牡丹, 6
望仙门, 6
清商怨, 6
渔父乐・渔歌子, 6
扑蝴蝶, 6
踏青游, 6
惜黄花, 6
醉春风, 6
桂殿秋, 6
月下笛, 6
石州慢, 6
薄幸, 6
罗敷歌・采桑子, 6
还京乐, 6
度清霄, 6
沙塞子, 6
西地锦, 6
怨王孙・忆王孙, 6
重叠金・菩萨蛮, 6
孤鸾, 6
庆宫春・高阳台, 6
扬州慢, 6
黄莺儿, 5
倾杯乐, 5
荔枝香, 5
忆帝京, 5
梁州令, 5
红窗迥, 5
凤凰阁, 5
喜朝天・踏莎行, 5
定风波令・定风波, 5
芳草渡・系裙腰, 5
折红梅, 5
千秋岁引, 5
归田乐, 5
好女儿, 5
醉翁操, 5
谢池春, 5
夏初临, 5
上林春・一落萦, 5
丁香结, 5
倒犯, 5
上西平・金人捧露盘, 5
鼓笛令, 5
思越人・朝天子, 5
十月桃, 5
玉交枝・忆秦娥, 5
金盏倒垂莲, 5
无闷, 5
侍香金童, 5
木兰花减字・减字木兰花, 5
丹凤吟, 5
绕佛阁, 5
玉团儿, 5
苏武慢, 5
醉思仙, 5
潇湘夜雨・满庭芳, 5
燕山亭, 5
江梅引・江城梅花引, 5
丑奴儿慢・采桑子慢, 5
金菊对芙蓉, 5
浣溪纱・浣溪沙, 5
四字令・醉太平, 5
惜秋华, 5
长亭怨・长亭怨慢, 5
百字歌・自度曲, 5
甘草子, 4
玉女摇仙佩, 4
昼夜乐, 4
柳初新, 4
引驾行, 4
击梧桐, 4
长寿乐, 4
迷神引, 4
偷声木兰花, 4
系裙腰, 4
青门引・青门饮, 4
连理枝, 4
江南好・忆江南, 4
洛阳春・一落萦, 4
端正好, 4
合宫歌, 4
凤箫吟・芳草, 4
开元乐・三台, 4
愁倚阑令・春光好, 4
摊破丑奴儿・采桑子, 4
苍梧谣・归字谣, 4
四园竹, 4
伤情怨・清商怨, 4
宴琼林, 4
下水船, 4
惜红衣, 4
新雁过妆楼, 4
一枝春, 4
玉胡蝶・玉蝴蝶, 4
茶瓶儿, 4
青门饮, 4
双头莲, 4
惜馀春慢・选冠子, 4
早梅芳近・早梅芳, 4
惜黄花慢, 4
聒龙谣, 4
促拍丑奴儿, 4
玉连环・解连环, 4
梦游仙・戚氏, 4
曲江秋, 4
国香, 4
曲游春, 4
凤皇台上忆吹箫・凤凰台上忆吹箫, 4
山花子, 4
亭前柳, 4
隔浦莲近拍, 4
宜男草, 4
凄凉犯, 4
湘月・念奴娇, 4
龙吟曲・水龙吟, 4
珍珠帘・真珠帘, 4
买陂塘・摸鱼儿, 4
龙山会, 4
拜星月慢, 4
隔浦莲近・隔浦莲近拍, 4
露华, 4
相思令・相思儿令, 3
望汉月・忆汉月, 3
雪梅香, 3
笛家弄・笛家, 3
满朝欢, 3
内家娇, 3
凤归云, 3
合欢带, 3
驻马听, 3
红窗听, 3
西施, 3
透碧霄, 3
临江仙引, 3
醉垂鞭, 3
相思儿令, 3
恨春迟, 3
玉联环・解连环, 3
定西番, 3
离亭宴, 3
胡捣练, 3
拂霓裳, 3
玉堂春, 3
离亭燕・离亭宴, 3
圣无忧・乌夜啼, 3
洞仙歌令・洞仙歌, 3
盐角儿, 3
梅花曲, 3
甘露歌, 3
蜡梅香, 3
声声令・胜胜令, 3
卷珠帘・蝶恋花, 3
花发沁园春, 3
十拍子・破阵子, 3
阳关曲, 3
木兰花, 3
石州引・石州慢, 3
宴春台, 3
千年调, 3
白苎, 3
寿星明・沁园春, 3
遍地花, 3
梦江南・忆江南, 3
摊破木兰花・木兰花, 3
金凤钩, 3
江南曲・踏莎行, 3
雁後归・临江仙, 3
蕙兰芳引, 3
月中行・月宫春, 3
凤来朝, 3
关河令・清商怨, 3
摊声浣溪沙・浣溪沙, 3
八宝妆, 3
瑶台月, 3
春从天上来, 3
忆瑶姬, 3
踏歌, 3
宴山亭・燕山亭, 3
八归, 3
孤雁儿・御街行, 3
明月逐人来, 3
上阳春・蓦山溪, 3
喜迁莺令・喜迁莺, 3
於中好, 3
双雁儿, 3
柘枝舞, 3
降仙台, 3
月华清, 3
钗头凤・撷芳词, 3
望梅, 3
月照梨花・河传, 3
锦帐春, 3
小桃红・连理枝, 3
望秦川・南歌子, 3
赤枣子, 3
淡黄柳, 3
城头月, 3
浪淘沙慢, 3
明月引・江城梅花引, 3
古记・如梦令, 3
楼心月, 3
万年欢慢・万年欢, 3
江南春・秋风清, 2
佳人醉, 2
迷仙引, 2
采莲令, 2
破阵乐, 2
诉衷情近, 2
留客住, 2
抛球乐, 2
戚氏, 2
轮台子, 2
夜半乐, 2
祭天神, 2
过涧歇近・过涧歇, 2
归去来, 2
如鱼水, 2
竹马子・竹马儿, 2
塞孤, 2
庆金枝, 2
一丛花令・一丛花, 2
庆佳节, 2
双燕儿, 2
卜算子慢, 2
怨春风・一斛珠, 2
玉树后庭花・后庭花, 2
劝金船, 2
长生乐, 2
山亭柳, 2
睿恩新, 2
贺圣朝影・添声杨柳枝, 2
忆汉月, 2
怨春郎, 2
宴瑶池・越江吟, 2
一络索・一落萦, 2
惜春令, 2
杜韦娘, 2
朝玉阶・朝天子, 2
发引, 2
望梅花, 2
思远人, 2
望仙楼・胡捣练, 2
庆春时, 2
喜团圆, 2
忆闷令, 2
庆清朝慢・庆清朝, 2
撼庭竹, 2
翻香令, 2
怨三三, 2
天门谣, 2
调啸・调笑令, 2
极相思令・极相思, 2
白雪, 2
燕归来・喜迁莺, 2
蕙兰芳・蕙兰芳引, 2
瑶池月・瑶台月, 2
拨棹子, 2
归田乐引・归田乐, 2
少年心, 2
小冲山・小重山, 2
楼上曲, 2
黄鹂绕碧树, 2
脱银袍, 2
黄河清, 2
舜韶新, 2
吴音子, 2
安平乐慢, 2
子夜歌, 2
玉京秋, 2
海月谣, 2
吴门柳・渔家傲, 2
古阳关・阳关引, 2
斗百草, 2
罗敷媚・采桑子, 2
拜星月・拜星月慢, 2
红罗袄, 2
青房并蒂莲, 2
大有, 2
浣溪沙慢, 2
八节长欢, 2
上林春令・一落索, 2
转调满庭芳・满庭芳, 2
寻梅, 2
不见・如梦令, 2
菩萨・菩萨蛮, 2
转调蝶恋花・蝶恋花, 2
忆桃源, 2
向湖边, 2
卓牌儿・卓牌子, 2
探春・探春慢, 2
柳枝・杨柳枝, 2
西江月慢, 2
惜分钗・撷芳词, 2
长寿仙促拍, 2
玉蹀躞・解蹀躞, 2
西子妆慢・西子妆, 2
双双燕, 2
独脚令・忆王孙, 2
石州词・石州慢, 2
五福降中天, 2
摊破诉衷情・诉衷情, 2
远朝归, 2
凤凰台忆吹箫・凤凰台上忆吹箫, 2
飞雪满群山, 2
西楼子・相见欢, 2
喜迁莺慢・喜迁莺, 2
情久长, 2
握金钗, 2
扑蝴蝶近・扑蝴蝶, 2
忆东坡, 2
倒垂柳, 2
玉抱肚, 2
朝天子, 2
安平乐・安平乐慢, 2
丑奴儿令・采桑子, 2
诉衷情令, 2
菩萨蛮令・菩萨蛮, 2
瑞鹤仙令・临江仙, 2
壶中天慢・念奴娇, 2
相思引・琴调, 2
五彩结同心, 2
转调踏莎行・踏莎行, 2
归字谣, 2
归国谣・归国遥, 2
秋波媚・眼儿媚, 2
红窗怨, 2
泛兰舟, 2
上平西・金人捧露盘, 2
雪狮儿, 2
锦缠道, 2
厅前柳, 2
冉冉云, 2
小重山令・小重山, 2
眉妩, 2
清波引, 2
长亭怨慢, 2
角招, 2
明月棹孤舟・夜行船, 2
秋日田父辞, 2
海棠春令・海棠春, 2
过龙门・浪淘沙令, 2
醉公子, 2
步月, 2
锦园春三犯・锦园春, 2
六桥行, 2
忆旧游慢, 2
燕春台, 2
金缕歌・贺新郎, 2
金明池, 2
三台春曲, 2
西平乐慢・西平乐, 2
蹋莎行・踏莎行, 2
吴山青・长相思, 2
探芳讯, 2
梅子黄时雨, 2
三犯渡江云・渡江云, 2
西湖明月引・江城梅花引, 2
大江东去・念奴娇, 2
摘红英, 2
瑶花慢, 2
湘灵瑟, 2
小秦王, 2
金缕词・贺新郎, 2
西湖月, 2
一箩金・蝶恋花, 2
戛金钗, 2
忆人人・鹊桥仙, 2
水仙子, 2
如意令・如梦令, 2
瑞鹧鸪慢・瑞鹧鸪, 2
小品, 2
一井金, 2
越江吟, 1
阳关引, 1
夜度娘, 1
扫市舞, 1
送征衣, 1
柳腰轻, 1
迎新春, 1
曲玉管, 1
梦还京, 1
受恩深, 1
惜春郎, 1
传花枝, 1
慢卷绸, 1
征部乐, 1
秋夜月・相见欢, 1
婆罗门令, 1
法曲第二・法曲, 1
秋蕊香引, 1
古倾杯・倾杯乐, 1
双声子, 1
阳台路, 1
宣清, 1
隔帘听, 1
集贤宾・接贤宾, 1
思归乐, 1
彩云归, 1
离别难, 1
小镇西・小镇西犯, 1
小镇西犯, 1
玉山枕, 1
甘州令, 1
郭郎儿近拍, 1
爪茉莉, 1
师师令, 1
山亭宴慢・山亭宴, 1
谢池春慢, 1
江南柳, 1
八宝装・八宝妆, 1
宴春台慢・宴春台, 1
百媚娘, 1
梦仙乡, 1
夜厌厌・夜行船, 1
醉红妆, 1
于飞乐令・于飞乐, 1
转声虞美人・桃源忆故人, 1
双韵子, 1
少年游慢, 1
翦牡丹, 1
熙州慢, 1
泛清苕, 1
惜琼花, 1
庆同天・河传, 1
山亭宴, 1
撼庭秋, 1
千秋万岁・千秋岁引, 1
浪淘沙近・浪淘沙, 1
映山红, 1
西湖念语, 1
御带花, 1
越溪春, 1
洞天春, 1
凉州令・梁州令, 1
惜芳时・思归乐, 1
锦香囊, 1
感庭秋・撼庭秋, 1
好女儿令・好女儿, 1
踏莎行慢, 1
蕙香囊・鹊桥仙, 1
解仙佩, 1
阳台梦, 1
维扬好, 1
望南云慢, 1
玉阑干, 1
采明珠, 1
折新荷引・折新荷, 1
花发状元红慢, 1
映山红慢, 1
家山好, 1
喜长新, 1
胡捣练令・胡捣练, 1
赏南枝, 1
黄鹤引, 1
泛清波摘遍, 1
凤孤飞, 1
忆黄梅, 1
红芍药, 1
潇湘忆故人慢, 1
落梅花・落梅, 1
忆故人・烛影摇红, 1
换遍歌头, 1
画堂春令・画堂春, 1
华清引, 1
双荷叶・忆秦娥, 1
皂罗特髻, 1
荷华媚, 1
占春芳, 1
瑶池燕, 1
无愁可解, 1
散天花, 1
虞神歌, 1
江楼令, 1
韵令, 1
拾翠羽, 1
锦园春, 1
倦寻芳慢・倦寻芳, 1
转调丑奴儿・采桑子, 1
绣带子・好女儿, 1
调笑歌・调笑令, 1
惜馀欢・惜余欢, 1
逍遥乐, 1
归田乐令・归田乐, 1
喝火令, 1
雪花飞, 1
望江东, 1
献金杯・厌金杯, 1
望湘人, 1
小梅花・梅花引, 1
乌啼月・乌夜啼, 1
簇水近, 1
画眉郎・好女儿, 1
试周郎・诉衷情, 1
新念别・夜游宫, 1
楚宫春慢, 1
宣州竹・虞美人, 1
双翠羽, 1
醉桃园・桃源忆故人, 1
三字令, 1
陇头泉・多丽, 1
渔父家风・诉衷情令, 1
彩鸾归令, 1
西楼月・春晓曲, 1
红情・暗香, 1
绿意・疏影, 1
飞龙宴, 1
醉亭楼, 1
应景乐, 1
梧桐影, 1
清平乐令・清平乐, 1
千金意, 1
惜花容, 1
玉楼宴, 1
百宝装・新燕过妆楼, 1
庆寿光, 1
春晴, 1
玉叶重黄, 1
并蒂芙蓉, 1
金明春・金明池, 1
惜双双令・惜分飞, 1
瑶池宴令・越江吟, 1
梦扬州, 1
满园花・促拍满路花, 1
添春色・醉乡春, 1
望云涯引, 1
吊严陵, 1
帝台春, 1
幔卷绸・慢卷绸, 1
望春回, 1
天宁乐・金人捧露盘, 1
□□□・七娘子, 1
鸳鸯语・七娘子, 1
璧月堂・小重山, 1
群玉轩・小重山, 1
□□□・小重山, 1
辨弦声・迎春乐, 1
攀鞍态・迎春乐, 1
辟寒金・迎春乐, 1
尔汝歌・清商怨, 1
□□□・清商怨, 1
半死桐・鹧鸪天, 1
翦朝霞・鹧鸪天, 1
避少年・鹧鸪天, 1
□□□・鹧鸪天, 1
千叶莲・鹧鸪天, 1
第一花・鹧鸪天, 1
花想容・武陵春, 1
□□□・捣练子, 1
夜捣衣・捣练子, 1
杵声齐・捣练子, 1
夜如年・捣练子, 1
翦征袍・捣练子, 1
望书归・捣练子, 1
醉厌厌・南歌子, 1
窗下绣・一落萦, 1
艳声歌・添声杨柳枝, 1
唤春愁・添声杨柳枝, 1
花幕暗・添声杨柳枝, 1
晚云高・添声杨柳枝, 1
钓船归・添声杨柳枝, 1
爱孤云・添声杨柳枝, 1
替人愁・添声杨柳枝, 1
愁风月・生查子, 1
绿罗裙・生查子, 1
陌上郎・生查子, 1
卷春空・定风波, 1
桃源行・蝶恋花, 1
西笑吟・蝶恋花, 1
望长安・蝶恋花, 1
呈纤手・玉楼春, 1
归风便・玉楼春, 1
续渔歌・玉楼春, 1
惜馀春・踏莎行, 1
题醉袖・踏莎行, 1
阳羡歌・踏莎行, 1
芳心苦・踏莎行, 1
平阳兴・踏莎行, 1
晕眉山・踏莎行, 1
思牛女・踏莎行, 1
负心期・浣溪沙, 1
醉中真・浣溪沙, 1
频载酒・浣溪沙, 1
掩萧斋・浣溪沙, 1
杨柳陌・浣溪沙, 1
换追风・浣溪沙, 1
最多宜・浣溪沙, 1
锦缠头・浣溪沙, 1
将进酒・梅花引, 1
行路难・梅花引, 1
东邻妙・玉楼春, 1
问歌颦・雨中花令, 1
画楼空・诉衷情, 1
偶相逢・诉衷情, 1
步花间・诉衷情, 1
醉梦迷・采桑子, 1
忍泪吟・采桑子, 1
凌・金人捧露盘, 1
秋风叹・燕瑶池, 1
断湘弦・万年欢, 1
独倚楼・更漏子, 1
翻翠袖・更漏子, 1
付金钗・更漏子, 1
伴登临・采桑子, 1
苗而秀・采桑子, 1
东吴乐・尉迟杯, 1
台城游・水调歌头, 1
潇湘雨・满庭芳, 1
念离群・沁园春, 1
宛溪柳・六么令, 1
伤春曲・满江红, 1
横塘路・青玉案, 1
人南渡・感皇恩, 1
伴云来・天香, 1
念良游・满江红, 1
寒松叹・声声慢, 1
凤求凰・声声慢, 1
国门东・好女儿, 1
九回肠・好女儿, 1
月先圆・好女儿, 1
绮筵张・好女儿, 1
舞迎春・迎春乐, 1
城里钟・菩萨蛮, 1
望西飞・清商怨, 1
东阳叹・清商怨, 1
要销凝・清商怨, 1
想车音・兀令, 1
荆溪咏・渔家傲, 1
吹柳絮・瑞鹧鸪, 1
江如练・蝶恋花, 1
宴齐云・南歌子, 1
醉琼枝・定风波, 1
□□□・更漏子, 1
弄珠英・蓦山溪, 1
梦相亲・玉楼春, 1
蕙清风, 1
菱花怨, 1
望扬州・长相思慢, 1
定情曲, 1
拥鼻吟・吴音子, 1
玉连环・一落索, 1
芳洲泊・踏莎行, 1
楼下柳・天香, 1
鸳鸯梦・临江仙, 1
念彩云・夜游宫, 1
过涧歇, 1
消息・永遇乐, 1
梁州令叠韵・梁州令, 1
紫玉箫, 1
扫地花・扫地游, 1
浪涛沙・浪淘沙, 1
归去难・促拍满路花, 1
粉蝶儿慢, 1
鹊桥仙令・鹊桥仙, 1
万里春, 1
虞美人令・虞美人, 1
上林春慢, 1
散馀霞, 1
满庭芳慢・满庭芳, 1
黄金缕・蝶恋花, 1
柳摇金・思归乐, 1
忆君王・忆王孙, 1
红楼慢, 1
北山移文哨遍・哨遍, 1
徵招调中腔・徵招, 1
破子清平乐・清平乐, 1
雪夜渔舟, 1
惜时芳・思归乐, 1
竹马儿, 1
锦缠绊・锦缠道, 1
雪月交光・醉蓬莱, 1
望明河, 1
梦横塘, 1
相思会・千年调, 1
雪明鹊夜慢・雪明鹊夜, 1
凤皇枝令・凤凰枝令, 1
明月照高楼慢・明月照高楼, 1
尉迟杯慢・尉迟杯, 1
钿带长中腔, 1
春草碧・番枪子, 1
三台, 1
恋芳春慢, 1
快活年近拍, 1
别瑶姬慢・忆瑶姬, 1
江神子慢・江城子慢, 1
寰海清, 1
双, 1
西湖曲・玉楼春, 1
风蝶令・南歌子, 1
洛妃怨・昭君怨, 1
春晓曲, 1
醉落托, 1
十样花, 1
恋香衾, 1
饮马歌, 1
蓦溪山・蓦山溪, 1
转调定风波・定风波, 1
醉高楼, 1
梦芙蓉, 1
高山流水, 1
霜花腴, 1
澡兰香, 1
玉京谣, 1
探芳新, 1
凤池吟, 1
暗香疏影, 1
秋思, 1
金莲绕凤楼, 1
苏武令, 1
忆真妃・相见欢, 1
添字丑奴儿・采桑子, 1
秦刷子, 1
人月圆令・人月园, 1
撒金钱, 1
孤馆深沈, 1
遂宁好, 1
镇西・小镇西犯, 1
恨来迟, 1
孟家蝉, 1
伊川令・伊州令, 1
期夜月, 1
三段子・宝鼎现, 1
昆明池・金明池, 1
庆双椿・浣溪沙, 1
恨欢迟・恨来迟, 1
江城子慢, 1
百宜娇・眉妩, 1
倾杯令・杯倾乐, 1
倾杯令・倾杯乐, 1
梦兰堂, 1
阳春, 1
瑞云浓, 1
锯解令, 1
卓牌子慢・卓牌子, 1
天下乐, 1
法曲散序・法曲, 1
法曲歌头・法曲, 1
法曲遍第一・法曲, 1
法曲遍第二・法曲, 1
法曲遍第三・法曲, 1
法曲第四・法曲, 1
法曲入破第一・法曲, 1
法曲入破第二・法曲, 1
法曲入破第三・法曲, 1
法曲入破第四・法曲, 1
法曲第五煞・法曲, 1
大椿, 1
保寿乐, 1
赏松菊, 1
月上海棠慢・月上海棠, 1
松梢月, 1
隔帘花, 1
忆吹箫・凤凰台上忆吹箫, 1
十六贤, 1
杏花天慢, 1
蜀溪春, 1
倚阑人, 1
夹竹桃花, 1
峭寒轻, 1
二色莲, 1
八音谐, 1
清风满桂楼, 1
雁侵云慢, 1
锦标归, 1
索酒, 1
六花飞, 1
四槛花, 1
胜胜令, 1
“僮至”念奴娇, 1
采莲延遍・采莲令, 1
采莲　遍・采莲令, 1
采莲入破・采莲令, 1
采莲衮遍・采莲令, 1
采莲实催・采莲令, 1
采莲衮　・采莲令, 1
采莲歇拍・采莲令, 1
采莲煞衮・采莲令, 1
剑舞, 1
迎仙客, 1
教池回, 1
扑胡蝶・扑蝴蝶, 1
大圣乐令・玉团儿, 1
桂华明・四犯令, 1
出塞・谒金门, 1
舞杨花, 1
玉楼春令・玉楼春, 1
忆少年令・忆少年, 1
荷叶铺水面, 1
钗头凤・撷坊词, 1
绣带儿・好女儿, 1
应天长令・应天长, 1
遥天奉翠华引, 1
四犯令, 1
月中桂, 1
蕊珠闲, 1
思佳客令・思佳客, 1
卓牌子近, 1
剑器近, 1
倾杯近, 1
青山远, 1
十二时慢, 1
惜芳菲・惜分飞, 1
桂飘香, 1
使牛子, 1
太平欢・念奴娇, 1
赤壁词・念奴娇, 1
绣停针, 1
上西楼・相见欢, 1
太平时・添声杨柳枝, 1
凤时春, 1
无月不登楼, 1
别素质・忆瑶姬, 1
野庵曲, 1
醉乡曲, 1
归去来兮引・归去来兮, 1
四和香・四犯令, 1
梅弄影, 1
似娘儿, 1
有有令, 1
别怨, 1
簇水, 1
柳长春・踏莎行, 1
辊绣球, 1
祝英台令, 1
山鬼谣・摸鱼儿, 1
一枝花・促拍满路花, 1
王孙信・寻芳草, 1
河渎神, 1
□□□, 1
摊破江城子・江城梅花引, 1
四代好・宴清都, 1
折红英・撷芳词, 1
瑶阶草, 1
芭蕉雨, 1
红娘子・连理枝, 1
酷相思, 1
摊破南乡子, 1
入塞, 1
番枪子, 1
且坐令, 1
霜天晓月, 1
双头莲令, 1
伊州三台, 1
瑞云浓慢, 1
彩凤飞, 1
暮花天・花发沁园春, 1
秋兰香, 1
玉人歌, 1
辘轳金井・四犯翦梅花, 1
四犯翦梅花, 1
竹香子, 1
西吴曲, 1
莺声绕红楼, 1
鬲溪梅令, 1
醉吟商小品・小品, 1
玉梅令, 1
琵琶仙・自度曲, 1
石湖仙, 1
秋宵吟, 1
翠楼吟, 1
越女镜心・法曲献仙音, 1
月宫春, 1
绕池游慢, 1
鹧鸪词・瑞鹧鸪, 1
大江西上曲・念奴娇, 1
阳春曲・阳春, 1
寿楼春, 1
玉簟凉, 1
湘江静, 1
月当厅, 1
换巢鸾凤, 1
夜飞鹊慢, 1
醉梅花・鹧鸪天, 1
小阑干・少年游, 1
倚阑令・春光好, 1
月城春・四犯翦梅花, 1
醉思凡・醉太平, 1
庄椿岁・水龙吟, 1
疏帘淡月・桂枝香, 1
貂裘换酒・贺新郎, 1
淮甸春・念奴娇, 1
如此江山・齐天乐, 1
钓船笛・好事近, 1
广寒秋・鹊桥仙, 1
月当窗・霜天晓角, 1
山渐青・长相思, 1
碧云深・忆秦娥, 1
南浦月・点绛唇, 1
沙头雨・点绛唇, 1
花自落・谒金门, 1
垂杨碧・谒金门, 1
阑干万里心・忆王孙, 1
杏梁燕・解连环, 1
比梅・如梦令, 1
月上瓜洲・相见欢, 1
月底修箫谱・祝英台近, 1
一丝风・诉衷情令, 1
忆萝月・清平乐, 1
倚秋千・好事近, 1
断肠声・南歌子, 1
好溪山, 1
山庄劝酒, 1
画娥眉・忆王孙, 1
清夜游, 1
春归怨, 1
万年歌, 1
芙蓉月, 1
双瑞莲, 1
凯歌, 1
飞雪满堆山・飞雪满群山, 1
安庆摸・摸鱼儿, 1
风瀑竹, 1
湘春夜月, 1
百岁令, 1
恋绣衣, 1
满宫春, 1
荷叶杯, 1
后庭花, 1
渡江云三犯・渡江云, 1
垂丝钓近・垂丝钓, 1
十二郎・二郎神, 1
梦行云, 1
瑶华, 1
虞美人影・桃源忆故人, 1
花上月令, 1
采桑子慢, 1
古香慢, 1
晴偏好, 1
秋蕊香令, 1
章台月・一斛珠, 1
选官子・选冠子, 1
春风袅娜, 1
春云怨, 1
云仙引, 1
木兰香・减字木兰花, 1
阳关三叠, 1
惜花春起早, 1
被花恼, 1
宝鼎见・宝鼎现, 1
垂杨, 1
长相思慢, 1
芳草, 1
惜馀妍・惜余妍, 1
西窗烛, 1
春声碎, 1
鸣梭, 1
伊州三台令・伊州三台, 1
斗鸡回, 1
雨淋铃, 1
归国遥, 1
归朝歌, 1
忆江南, 1
归平遥・归国遥, 1
市桥柳, 1
楚宫春・楚宫春慢, 1
绣鸾凤花犯・花犯, 1
采绿吟, 1
绿盖舞风轻・绿尽舞风轻, 1
月边娇, 1
倚风娇近, 1
闻鹊喜, 1
国香慢・国香, 1
献仙音・法曲献仙音, 1
乃词, 1
解佩环・疏影, 1
玉女迎春慢・玉女迎春, 1
个侬, 1
大江乘・念奴娇, 1
凤鸾双舞, 1
唱金缕・贺新郎, 1
玲珑玉, 1
紫萸香慢, 1
夏日燕黉堂, 1
八拍蛮, 1
桃园忆故人・桃源忆故人, 1
睡花阴令・醉花阴, 1
爱月夜眠迟・爱月夜眠迟慢, 1
阳台怨, 1
八犯玉交枝・八宝妆, 1
荐金蕉, 1
越山青・长相思, 1
何满子・河满子, 1
大江词・念奴娇, 1
春夏两相期, 1
翠羽吟, 1
斗婵娟・霜叶飞, 1
潇潇雨・踏莎行, 1
数花风・凤凰阁, 1
珍珠令, 1
东风齐著力, 1
送入我门来, 1
春霁・秋霁, 1
风中柳・谢池春, 1
小楼连苑・水龙吟, 1
杨州慢, 1
碧桃春・阮郎归, 1
琐寒窗, 1
庆长春・念奴娇, 1
升平乐, 1
浦湘曲, 1
头盏曲, 1
王子高六么大曲・自度曲, 1
误桃源, 1
云鬓松令, 1
真珠髻, 1
十月梅・十月桃, 1
梅香慢, 1
马索, 1
定风波慢, 1
玉梅香慢, 1
落梅慢・落梅, 1
早梅香, 1
马家春慢, 1
春雪间早梅, 1
婆罗门・婆罗门引, 1
枕屏儿, 1
扫地舞, 1
玉楼人, 1
红, 1
武林春・武陵春, 1
鬓边华, 1
御阶行・御街行, 1
愁倚栏・春光好, 1
二色宫桃, 1
落梅风・落梅, 1
归自谣, 1
潇湘静・湘江静, 1
夏日宴黉堂・夏日燕黉堂, 1
绕池游, 1
玉珑璁, 1
啄木儿, 1
眉峰碧・卜算子, 1
结带巾, 1
千春词, 1
金钱子, 1
新水令, 1
伊州曲, 1
倾杯序・倾杯乐, 1
青门怨, 1
买坡塘・摸鱼儿, 1
风光好, 1
太清歌词, 1
宴清堂, 1
快活年, 1
金落索, 1
秋千儿词, 1
庆青春, 1
陵歌, 1
虞主歌, 1
永裕陵歌, 1
虞神・虞神歌, 1
花酒令, 1
庆灵椿・摊破南乡子, 1
醉瑶池, 1
庆千秋, 1
福寿千春・自度曲, 1
水晶帘・南歌子, 1
鱼水同欢・蝶恋花, 1
小木兰花・木兰花, 1
金缕衣・贺新郎, 1
献仙桃, 1
献天寿慢・献天寿, 1
献天寿令, 1
金盏子慢・金盏子, 1
金盏子令, 1
寿延长中腔令・寿延长, 1
寿延长破字令, 1
步虚子令, 1
破字令, 1
抛球乐折花令・抛球乐, 1
抛球乐水龙吟令・抛球乐, 1
抛球乐小抛球乐・抛球乐, 1
清平令破子・清平乐, 1
忆吹箫慢・凤凰台上忆吹箫, 1
月华清慢・月华清, 1
感皇恩令・感皇恩, 1
还宫乐, 1
荔子丹, 1
水龙吟慢・水龙吟, 1
太平年慢・太平年, 1
金殿乐慢, 1
爱月夜眠迟慢, 1
惜花春起早慢, 1
千秋岁令・千秋岁引, 1
风中柳令・谢池春, 1
汉宫春慢・汉宫春, 1
花心动慢・花心动, 1
行香子慢, 1
迎春乐令・迎春乐, 1
游月宫令, 1
桂枝香慢・桂枝香, 1
庆金枝令・庆金枝, 1
百宝妆・新雁过妆楼, 1
满朝欢令, 1
天下乐令・减字木兰花, 1
感恩多令・山花子, 1
倚西楼, 1
莫思归・抛球乐, 1
镜中人・相思引, 1
与团圆・喜团圆, 1
花前饮, 1
转调贺圣朝・贺圣朝, 1
撷芳词, 1
香山会, 1
惜寒梅, 1
檐前铁, 1
娇木笪・木笪, 1
甘露滴乔松, 1
望梅词・望梅, 1
永同欢, 1
柳垂金, 1
瑞庭花引, 1
耍鼓令, 1
瑶花, 1
锦瑟清商引, 1
锦被堆, 1
