深处, 415
天上, 267
门外, 119
楼上, 109
门前, 92
水边, 82
海上, 80
胸中, 77
窗外, 75
高处, 69
此地, 61
天边, 56
江北, 50
枕上, 45
湖边, 45
心头, 44
江边, 43
窗前, 42
南国, 41
南岸, 38
竹外, 37
世上, 31
城南, 31
楼下, 31
东郊, 30
林间, 29
西北, 28
耳边, 27
水中, 26
眼中, 24
西南, 22
陌上, 21
心上, 21
西楼, 21
水上, 20
心里, 19
此处, 19
西方, 18
船头, 18
西东, 18
西郊, 17
心中, 17
帘外, 17
身外, 17
枕边, 17
云外, 17
空中, 17
窗下, 16
东方, 16
山间, 16
竹里, 15
山下, 14
柳外, 14
城里, 14
林下, 13
鬓边, 13
半空, 13
江空, 13
壶中, 12
城上, 11
城外, 11
窗间, 11
台上, 11
塞外, 11
台下, 11
街头, 11
沙边, 10
水底, 10
东楼, 10
顶上, 10
海内, 10
户外, 9
眼前, 9
山上, 8
芳郊, 8
岸边, 8
枕前, 8
海外, 8
路旁, 8
脸上, 8
上空, 8
塞上, 8
醉里, 8
窗底, 8
窗中, 7
山里, 7
手中, 7
云边, 7
海边, 7
东门, 7
林外, 7
河边, 7
江头, 6
盘中, 6
塞北, 6
边陲, 6
杯中, 6
太空, 6
窗里, 6
梅边, 6
